const express = require('express')
const cors = require('cors')
const LinksAllowed = require('./configs/LinksAllowed')
const app = express()
const mongoose = require('mongoose')
var bodyParser = require('body-parser')
const morgan = require('morgan')
const dotenv = require('dotenv')
const authRoute = require('./routes/authRoute')
const deviceRoute = require('./routes/deviceRoute')

dotenv.config() // do for .env file
//CONNECT DATABASE
<<<<<< HEAD
mongoose
  .connect(process.env.MONGODB_URL) // use .env file
  .then((success) => console.log('Connect Successfully to MongoDB yeah'))
  .catch((err) => console.log(err.message))
=======
>>>>>> 37310c9238b9923fddbf9d76288fe6b483065b1f


//ROUTE
app.get("/", (req, res) => {

  res.send("Welcome")
  
} )
app.use('/auth', authRoute)
app.use('/device', deviceRoute)

app.listen(4500, () => {
  console.log('server is running ...')
})
